<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.com.ormdatabase.activity.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库操作"
        android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bt_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:onClick="insert"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按item删除"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_insert"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/lv_db"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/bt_delete">
    </ListView>
</RelativeLayout>
